<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration file="Z:\TDT Stimulated Response Analysis GUI\TDT GUI _ v3 Editing\TDTAnalysisGUIv3.prj" location="Z:\TDT Stimulated Response Analysis GUI\TDT GUI _ v3 Editing" name="TDTAnalysisGUIv3" target="target.mlapps" target-name="Package App">
    <param.appname>TDTAnalysisGUIv3</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\jeremy.ford\AppData\Local\Temp\tpe3d8358f_cd26_407c_8399_8cea5f572748.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>bdc7bfaa-9f94-474d-a584-0b6daa0fab49</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\TDTAnalysisGUIv3.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="Z:\TDT Stimulated Response Analysis GUI" name="TDT GUI _ v3 Editing" optional="false">Z:\TDT Stimulated Response Analysis GUI\TDT GUI _ v3 Editing</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2022b</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>